image:
  repository: quay.io/keycloak/keycloak
  tag: 26.4.1
  pullPolicy: IfNotPresent

args: [ "start" ]

appLabel: keycloak

service:
  port: 8080
  name: keycloak
  kind: StatefulSet
  replicas: 1

db:
  host: "postgres"
  port: 5432
  name: "KEYCLOAK"
  username: "keycloak"
  passsord: "keycloak"
